<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="wangzhao233"/><meta name="copyright" content="wangzhao233"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="plan"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="2026~2034年长期课程计划 | Wangzhao233's Blog"/><meta name="apple-mobile-web-app-title" content="2026~2034年长期课程计划 | Wangzhao233's Blog"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="http://wangzhao233-tech.github.io/2026/08/29/2026_2030_class_plan/"/><meta name="description" content="1. 背景为了进一步提升个人能力，学习深入相关知识，现进行2026年~2034年短期课程学习计划制定，预计学习通用基础课程，学科通用课程，计算机科学核心课程，计算机科学拓展课程，环境学通用课程，环境科学基础课程，环境化学基础课程，环境管理基础课程，临床医学基础课程，临床医学核心课程等，具体如下： 2. 课程计划2.1 学科通用课程   数学分析     高等代数     概率论与数理统计  ...">
<meta property="og:type" content="article">
<meta property="og:title" content="2026~2034年长期课程计划 | Wangzhao233&#39;s Blog">
<meta property="og:url" content="http://wangzhao233-tech.github.io/2026/08/29/2026_2030_class_plan/index.html">
<meta property="og:site_name" content="Wangzhao233&#39;s Blog">
<meta property="og:description" content="1. 背景为了进一步提升个人能力，学习深入相关知识，现进行2026年~2034年短期课程学习计划制定，预计学习通用基础课程，学科通用课程，计算机科学核心课程，计算机科学拓展课程，环境学通用课程，环境科学基础课程，环境化学基础课程，环境管理基础课程，临床医学基础课程，临床医学核心课程等，具体如下： 2. 课程计划2.1 学科通用课程   数学分析     高等代数     概率论与数理统计  ...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://wangzhao233-tech.github.io/2026/08/29/2026_2030_class_plan/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-08-29T02:48:55.769Z">
<meta property="article:modified_time" content="2026-08-29T03:27:41.356Z">
<meta property="article:author" content="wangzhao233">
<meta property="article:tag" content="plan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://wangzhao233-tech.github.io/2026/08/29/2026_2030_class_plan/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>2026~2034年长期课程计划 | Wangzhao233's Blog</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.2"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="Home"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="Home"><div>Wangzhao233's Blog</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="Toggle Menu"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="Home"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="Home">Wangzhao233's Blog</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">2026~2034年长期课程计划</h1><div class="post-author"><span>Author: wangzhao233</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>Created: 2026-08-29</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>Updated: 2026-08-29</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>Word Count: 758</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>Reading time: 2mins</span></div></div></div><div class="post-attribute"><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/plan/" rel="tag">plan</a></span></div></div></div><div class="post markdown" indent="false"><h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h2><p>为了进一步提升个人能力，学习深入相关知识，现进行2026年~2034年短期课程学习计划制定，预计学习通用基础课程，学科通用课程，计算机科学核心课程，计算机科学拓展课程，环境学通用课程，环境科学基础课程，环境化学基础课程，环境管理基础课程，临床医学基础课程，临床医学核心课程等，具体如下：</p>
<h2 id="2-课程计划"><a href="#2-课程计划" class="headerlink" title="2. 课程计划"></a>2. 课程计划</h2><h3 id="2-1-学科通用课程"><a href="#2-1-学科通用课程" class="headerlink" title="2.1 学科通用课程"></a>2.1 学科通用课程</h3><ul>
<li><input disabled="" type="checkbox"> <ol>
<li>数学分析</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="2">
<li>高等代数</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="3">
<li>概率论与数理统计</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="4">
<li>应用随机过程</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="5">
<li>大学物理</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="6">
<li>中国近代史纲要</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="7">
<li>毛泽东思想与中国特色社会主义理论体系</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="8">
<li>马克思主义理论原理概要</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="9">
<li>思想道德修养与法律基础</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="10">
<li>习近平新时代中国特色社会主义思想概论</li>
</ol>
</li>
</ul>
<h3 id="2-2-计算机科学基础课程"><a href="#2-2-计算机科学基础课程" class="headerlink" title="2.2 计算机科学基础课程"></a>2.2 计算机科学基础课程</h3><ul>
<li><input disabled="" type="checkbox"> <ol>
<li>离散数学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="2">
<li>复变函数论</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="3">
<li>复变函数论与数理方程</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="4">
<li>数值分析</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="5">
<li>信息科学技术概论</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="6">
<li>Python程序设计基础</li>
</ol>
</li>
</ul>
<h3 id="2-3-计算机科学核心课程"><a href="#2-3-计算机科学核心课程" class="headerlink" title="2.3 计算机科学核心课程"></a>2.3 计算机科学核心课程</h3><ul>
<li><input disabled="" type="checkbox"> <ol>
<li>数字逻辑电路</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="2">
<li>数据结构</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="3">
<li>计算机网络原理</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="4">
<li>操作系统</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="5">
<li>计算机组成原理</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="6">
<li>软件工程概论</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="7">
<li>编译原理</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="8">
<li>人工智能导论</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="9">
<li>网络空间安全导论</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="10">
<li>现代密码学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="11">
<li>高性能计算导论</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="12">
<li>数字图像处理</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="13">
<li>机器学习导论</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="14">
<li>搜索引擎技术基础</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="15">
<li>通信原理概论</li>
</ol>
</li>
</ul>
<h3 id="2-4-环境学基础课程"><a href="#2-4-环境学基础课程" class="headerlink" title="2.4 环境学基础课程"></a>2.4 环境学基础课程</h3><ul>
<li><input disabled="" type="checkbox"> <ol>
<li>环境学概论</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="2">
<li>环境工程学概论</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="3">
<li>环境科学概论</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="4">
<li>无机化学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="5">
<li>分析化学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="6">
<li>有机化学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="7">
<li>生物化学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="8">
<li>微生物学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="9">
<li>法理学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="10">
<li>民法学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="11">
<li>微观经济学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="12">
<li>宏观经济学</li>
</ol>
</li>
</ul>
<h3 id="2-5-环境化学核心课程"><a href="#2-5-环境化学核心课程" class="headerlink" title="2.5 环境化学核心课程"></a>2.5 环境化学核心课程</h3><ul>
<li><input disabled="" type="checkbox"> <ol>
<li>环境化学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="2">
<li>环境污染化学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="3">
<li>环境生物学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="4">
<li>环境微生物学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="5">
<li>恢复生态学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="6">
<li>环境生态学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="7">
<li>环境地球化学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="8">
<li>环境监测</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="9">
<li>环境遥感基础</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="10">
<li>环境健康</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="11">
<li>环境流行病学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="12">
<li>水文学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="13">
<li>环境水力学</li>
</ol>
</li>
</ul>
<h3 id="2-6-环境管理学核心课程"><a href="#2-6-环境管理学核心课程" class="headerlink" title="2.6 环境管理学核心课程"></a>2.6 环境管理学核心课程</h3><ul>
<li><input disabled="" type="checkbox"> <ol>
<li>环境与资源经济学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="2">
<li>环境法学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="3">
<li>环境管理与规划</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="4">
<li>环境影响评价</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="5">
<li>卫生经济学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="6">
<li>社会学概论</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="7">
<li>社会调查与研究方法</li>
</ol>
</li>
</ul>
<h3 id="2-7-环境工程学相关课程"><a href="#2-7-环境工程学相关课程" class="headerlink" title="2.7 环境工程学相关课程"></a>2.7 环境工程学相关课程</h3><ul>
<li><input disabled="" type="checkbox"> <ol>
<li>水环境污染防治技术</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="2">
<li>大气污染防治技术</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="3">
<li>固体废物处置与资源化基础</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="4">
<li>环境工程预算</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="5">
<li>环境矿物学分析</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="6">
<li>物理性污染控制</li>
</ol>
</li>
</ul>
<h3 id="2-8-临床医学概论"><a href="#2-8-临床医学概论" class="headerlink" title="2.8 临床医学概论"></a>2.8 临床医学概论</h3><ul>
<li><input disabled="" type="checkbox"> <ol>
<li>临床医学概论</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="2">
<li>普通生物学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="3">
<li>细胞生物学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="4">
<li>分子生物学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="5">
<li>遗传学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="6">
<li>发育生物学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="7">
<li>生理学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="8">
<li>病理学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="9">
<li>病理生理学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="10">
<li>医学寄生虫学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="11">
<li>医学伦理学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="12">
<li>医学心理学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="13">
<li>放射影像学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="14">
<li>内科学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="15">
<li>外科学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="16">
<li>妇产科学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="17">
<li>儿科学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="18">
<li>神经病学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="19">
<li>精神病学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="20">
<li>普通药理学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="21">
<li>肿瘤生物学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="22">
<li>核医学</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="23">
<li>临床流行病学</li>
</ol>
</li>
</ul>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h2><p>总计91门课程，预计在8年内完成。</p>
</div><div class="post-reward"><div class="post-reward-btn" title="Reward The Author"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">Credits</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">This work is published by wangzhao233 at 2026-08-29 10:48:55</div><div class="post-copyright-link"><span>Link: <a href="http://wangzhao233-tech.github.io/2026/08/29/2026_2030_class_plan/">2026~2034年长期课程计划</a></span><button class="copy-text" type="button" data-text="http://wangzhao233-tech.github.io/2026/08/29/2026_2030_class_plan/">Copy</button></div><div class="post-copyright-detail">This work is licensed under <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a>. Please indicate <a href='/'>Wangzhao233's Blog</a> when reprinting.</div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/plan/" rel="tag">plan</a></div><div class="post-nav"><a class="post-nav-prev" nopost=""></a><a class="post-nav-next" href="/2026/08/28/hello-world/" title="Hello World">Next post<span>Hello World</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>Table Of Content</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#1-%E8%83%8C%E6%99%AF"><span class="toc-list-text">1. 背景</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#2-%E8%AF%BE%E7%A8%8B%E8%AE%A1%E5%88%92"><span class="toc-list-text">2. 课程计划</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-1-%E5%AD%A6%E7%A7%91%E9%80%9A%E7%94%A8%E8%AF%BE%E7%A8%8B"><span class="toc-list-text">2.1 学科通用课程</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B"><span class="toc-list-text">2.2 计算机科学基础课程</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E6%A0%B8%E5%BF%83%E8%AF%BE%E7%A8%8B"><span class="toc-list-text">2.3 计算机科学核心课程</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-4-%E7%8E%AF%E5%A2%83%E5%AD%A6%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B"><span class="toc-list-text">2.4 环境学基础课程</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-5-%E7%8E%AF%E5%A2%83%E5%8C%96%E5%AD%A6%E6%A0%B8%E5%BF%83%E8%AF%BE%E7%A8%8B"><span class="toc-list-text">2.5 环境化学核心课程</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-6-%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%E5%AD%A6%E6%A0%B8%E5%BF%83%E8%AF%BE%E7%A8%8B"><span class="toc-list-text">2.6 环境管理学核心课程</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-7-%E7%8E%AF%E5%A2%83%E5%B7%A5%E7%A8%8B%E5%AD%A6%E7%9B%B8%E5%85%B3%E8%AF%BE%E7%A8%8B"><span class="toc-list-text">2.7 环境工程学相关课程</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-8-%E4%B8%B4%E5%BA%8A%E5%8C%BB%E5%AD%A6%E6%A6%82%E8%AE%BA"><span class="toc-list-text">2.8 临床医学概论</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#3-%E6%80%BB%E7%BB%93"><span class="toc-list-text">3. 总结</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="Dark Mode" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="Share" type="button" data-text="http://wangzhao233-tech.github.io/2026/08/29/2026_2030_class_plan/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="Increase Font Size" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="Decrease Font Size" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="Settings" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="Table Of Content" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="Go To Top" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a href="/null">wangzhao233</a></div><div id="footer-info"><div id="footer-framework">🚀Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a></div><div id="footer-runtime"><span id="runtime" data-startdate="2026-08-28T00:00:00.000Z">🌻Blog Runtime: . Years . Months . Days</span></div></div><div id="footer-statistic"><span>2 posts and 833 words in total</span></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥TOTAL PAGE VIEWS</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div><div id="container_site_uv"><span>🐈TOTAL VISITORS</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: 'Copied successfully! Please mark the address of this post if redistribute.',
    f12_info: 'Turned on developer mode, please follow the copyright license of this website'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script src="https://events.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>